@import "mixins.less";

@primary: #dddddd;
@secondary-a: #dddddd;
@third-a: #619CA8;

@secondary-b: #ED3D4E;
@third-b: #A8A161;

@menu-color: @secondary-b;

@one-size: 75px;
@side-padding: 20px;

* { 
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin: 0; padding: 0; 
  .box-sizing(border-box);
}
*:focus {
    outline: 0;
}

body {
  width: 100%;
  min-height: 100%;
  background: @primary;
  font-family: 'Noto Sans', sans-serif;
}

.container {
  width: 100%;
  padding: 0;
}

nav {
  .box-sizing(border-box);
  height: @one-size;
  background: @menu-color;
  * { color: rgba(255,255,255,0.8); }
  .nav-header:hover, ul li:hover a {
    color: rgba(255,255,255,0.5);
  }    
  .nav-header {
    float: left;
    height: @one-size;
    line-height: @one-size;
    padding: 0 @side-padding 0 @side-padding;
    font-size: @one-size / 2;
    text-decoration: none;
  }
  ul {
    float: right;
    list-style: none;
    height: @one-size;
    margin: 0;
    margin-right: @side-padding;
    li {
      height: @one-size;
      line-height: @one-size;
      float: left;
      padding: 0 @side-padding/2 0 @side-padding/2;
      a {
        display: block;
        height: 100%; 
      }
    }
  }
}


@items: 8;
@margin: 20px;
@width: 100% / @items;

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%, -100%);
}
.grid {
  .box-sizing(border-box);
  width: 100%;
  padding: @margin / 2;
  display: block;
  box-sizing: border-box;
  text-align: left;
  .gridItem {
    vertical-align: top;
    margin: 0;
    text-align: center;
    .box-sizing(border-box);
    display: inline-block;
    width: @width;
    padding-bottom: @width;
    position: relative;
    
    .wrapper { 
      width: 100%;
      height: 100%;
      padding: @margin / 2;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      
      .inner {    
        overflow: hidden;
        color: rgba(0,0,0,0.5);
        background: #ffffff;
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        background: 1px solid rgba(0,0,0,0.5);
        
        .drop-shadow(0, 0, 15px, 0, 0.15);
        
        h2 { padding: 5px; }
        h3 { padding: 5px; color: rgba(0,0,0,0.5); }
        
        @row: @one-size / 2;
        @factor: 2.5;
        .id { 
          display: block;
          position: absolute;
          top: 0; left: 0;
          height: @row;
          width: @row;
          line-height: @row;
          color: rgba(0,0,0,0.5);
        }
        header {
          z-index: 5;
          background: white;
          width: 100%;
          position: absolute;
          left: 0;
          top: 0;
          height: @row;
          line-height: @row;
          text-align: center;
          font-size: 20px;
          border-bottom: 1px solid #bbb;
          .transition(height 0.1s, line-height 0.1s, font-size 0.1s);
        }
        .tempReading {
          width: 100%;
          height: @one-size / 1.25;
          line-height: @one-size / 1.25;
          position: absolute;
          bottom: 0;
          left: 0;
          font-size: 22px;
          color: rgba(0,0,0,0.4);
          .transition(height 0.1s, line-height 0.1s, font-size 0.1s);
        }
        .timeSinceUpdate {
          width: 100%;
          height: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          font-size: 18px;
          color: rgba(0,0,0,0.8);
          padding-top: @row;
          padding-bottom: @one-size / 1.25;
          
          .transition(color 0.1s);
          
          .innerTimeWrapper {
            height: 100%; width: 100%; display: block; }
        }
        .imageWrapper {
          height: 100%; width: 100%;
          position: absolute;
          left: 0;
          top: 0;
          padding-top: @row / 1.5;
          padding-bottom: @one-size / @factor;
          opacity: 0.25;
          .transition(opacity 0.1s);
          
          img { height: 100%; width: 100%;
          position: absolute;
          left: 0;
          top: 0; }
        }
        
        &.inactive {
          opacity: 1.0;
          .transition(opacity 0.1s);
        }
        &.inactive:hover {
          opacity: 0.9; 
        }
        &.inactive .timeSinceUpdate {
          background: rgba(0,0,0,0.1); 
        }
        &.inactive .imageWrapper img {
          filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
        }
        &.inactive .tempReading {
          background: #aaa !important; 
        }
        &:hover:not(.inactive) {
          .timeSinceUpdate {
            color: rgba(0,0,0,0.0);
          }
          header {
            font-size: 16px;
            height: @row / 1.5;
            line-height: @row / 1.5;
          }
          .tempReading {
            font-size: 16px;
            height: @one-size / @factor;
            line-height: @one-size / @factor;
          }
          .imageWrapper {
            opacity: 1.0;
          }
        }
      }
    }
  }/*
  .gridItem + .gridItem { 
    margin-left: @margin; 
  }*/
  .gridItem:nth-of-type(8n + 1) { margin-left: 0px; }
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.div-left{
  float:left;
  width:40%;
  display: inline-block;
}

.div-right{
  float:right;
  width:40%;
  display: inline-block;
}

.tableinnodes{
  margin-top:5%;  
  margin-left: auto;
    margin-right: auto;
  width:150px;
  
}

.form {
  margin-top: 20px;
  padding: 10px;
  background: white;
  width: 50%;
  margin-left: 25%;
  
  .description, .wrap, .ip, .port { display: inline-block; height: @one-size; width: 100%; padding: 10px; .box-sizing(border-box); }
  .description { height: initial; }
  .ip { width: 75%; }
  .port { width: 25%; }
  
  
  input { 
    width: 100%; height: 100%; margin: 0; padding: 0 10px 0 10px; border: 1px solid rgba(0,0,0,0.2); 
    font-size: 18px;
    
    .transition(border 0.1s);
    
    &:focus { border: 1px solid #ED3D4E;  }
    
    @placeholder: rgba(0,0,0,0.2);
    &::-webkit-input-placeholder { color: @placeholder; }
    &:-moz-placeholder {           color: @placeholder; }
    &::-moz-placeholder {          color: @placeholder; }
    &:-ms-input-placeholder {      color: @placeholder; }
    
    &[type=submit] {
      .transition(background 0.1s, color 0.1s);
      background: white;
      color: rgba(0,0,0,0.75);
      cursor:pointer;
      &:hover { background: #ED3D4E; color: rgba(255,255,255,0.75); }
    }
  }
  
}

.content { width: 50%; margin-left: 25%; background: white; margin-top: 20px; padding: 20px; }
  h1 {
    span {
      color: rgba(0,0,0,0.25); 
    }
    border-bottom: 1px solid #ED3D4E;
    padding-bottom: 20px;
  }
.nodetable { width: 100%; 
  tr { width: 100%; }
  .table-left { width: 35%; }
  .table-right { width: 65%; }
  thead { 
    font-weight: bold;
  }
}